[gd_scene load_steps=2 format=3 uid="uid://bv85leflamv0r"]

[ext_resource type="Script" path="res://scripts/ui/target_point.gd" id="1_rq64h"]

[node name="target_space" type="Marker2D"]
z_index = 1
scale = Vector2(4, 4)
script = ExtResource("1_rq64h")

[node name="TextureButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(12, 17)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -8.5
offset_right = 6.0
offset_bottom = 8.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="ColorRect" type="ColorRect" parent="TextureButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.333336
offset_bottom = -0.333336
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 0.407843, 0.290196)

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
