[gd_scene load_steps=4 format=3 uid="uid://bk8jqh6tiytgs"]

[ext_resource type="PackedScene" uid="uid://b28nji74vp1ow" path="res://objects/zs_card_space.tscn" id="1_aai12"]
[ext_resource type="Script" path="res://scripts/zs_card_oppose_space.gd" id="2_l0fq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_160xg"]
resource_local_to_scene = true
size = Vector2(12, 17)

[node name="zs_oppose_space" groups=["opposing_space"] instance=ExtResource("1_aai12")]
modulate = Color(1, 0.262745, 0, 0.501961)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_l0fq7")
MAX_CARDS = 0

[node name="shape" parent="." index="0"]
shape = SubResource("RectangleShape2D_160xg")

[connection signal="card_added" from="." to="." method="_on_card_added"]
[connection signal="card_returned" from="." to="." method="_on_card_returned"]
