[gd_scene load_steps=5 format=3 uid="uid://cf470kj0215b8"]

[ext_resource type="PackedScene" uid="uid://b28nji74vp1ow" path="res://objects/zs_card_space.tscn" id="1_0618v"]
[ext_resource type="Script" path="res://scripts/zs_card_play_space.gd" id="1_fs835"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qbtt"]
resource_local_to_scene = true
size = Vector2(12, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwtpi"]

[node name="zs_card_space" groups=["play_space"] instance=ExtResource("1_0618v")]
script = ExtResource("1_fs835")
lock_space = false
face_down_space = false
can_swap = true

[node name="shape" parent="." index="0"]
shape = SubResource("RectangleShape2D_7qbtt")

[node name="opposing_space_getter" type="Area2D" parent="." index="2"]
position = Vector2(0, -144)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="opposing_space_getter" index="0"]
shape = SubResource("RectangleShape2D_rwtpi")

[connection signal="card_added" from="." to="." method="_on_card_added"]
[connection signal="card_removed" from="." to="." method="_on_card_removed"]
[connection signal="card_returned" from="." to="." method="_on_card_returned"]
[connection signal="body_entered" from="opposing_space_getter" to="." method="_on_opposing_space_getter_body_entered"]
