[gd_scene load_steps=3 format=3 uid="uid://sjckyl6cd7o"]

[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_txojc"]
[ext_resource type="FontFile" uid="uid://3wrkvjx6bpvf" path="res://assets/fonts/pxlsupersmall.ttf" id="2_nsepl"]

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_txojc")
metadata/_edit_vertical_guides_ = [384.0]

[node name="main_menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menu" type="VBoxContainer" parent="main_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -43.0
offset_right = 72.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="singleplayer" type="Button" parent="main_menu/menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Singleplayer"

[node name="multiplayer (LAN)" type="Button" parent="main_menu/menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Multiplayer (LAN)"

[node name="options" type="Button" parent="main_menu/menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Options"

[node name="version" type="Label" parent="main_menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -11.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.6)
theme_override_fonts/font = ExtResource("2_nsepl")
theme_override_font_sizes/font_size = 8
text = "version alpha."
horizontal_alignment = 2

[node name="mutliplayer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="focus" type="ColorRect" parent="mutliplayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.109804)
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="mutliplayer"]
layout_mode = 0
offset_left = 152.0
offset_top = 64.0
offset_right = 616.0
offset_bottom = 368.0

[node name="options" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="focus" type="ColorRect" parent="options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.109804)
metadata/_edit_lock_ = true

[node name="tab_menu" type="Control" parent="options"]
anchors_preset = 0
offset_left = 120.0
offset_top = 64.0
offset_right = 648.0
offset_bottom = 352.0

[node name="TabBar" type="TabBar" parent="options/tab_menu"]
layout_mode = 0
offset_left = 8.0
offset_top = -22.0
offset_right = 520.0
tab_count = 3
scroll_to_selected = false
tab_0/title = "Video"
tab_1/title = "Audio"
tab_2/title = "Gameplay"

[node name="Gameplay" type="Panel" parent="options/tab_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Audio" type="Panel" parent="options/tab_menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Video" type="Panel" parent="options/tab_menu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="main_menu/menu/singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="main_menu/menu/multiplayer (LAN)" to="." method="_on_multiplayer_lan_pressed"]
[connection signal="pressed" from="main_menu/menu/options" to="." method="_on_options_pressed"]
