[gd_scene load_steps=10 format=3 uid="uid://sjckyl6cd7o"]

[ext_resource type="Theme" uid="uid://dxxt0em6v1rwd" path="res://assets/themes/main_menu.tres" id="1_fyxab"]
[ext_resource type="Script" path="res://scripts/ui/main_menu.gd" id="1_txojc"]
[ext_resource type="FontFile" uid="uid://3wrkvjx6bpvf" path="res://assets/fonts/pxlsupersmall.ttf" id="2_nsepl"]
[ext_resource type="Texture2D" uid="uid://b0kw633qcl75k" path="res://assets/textures/backgrounds/simulation_background_white.png" id="3_guwkx"]
[ext_resource type="Texture2D" uid="uid://oxt7xwnnouht" path="res://assets/textures/backgrounds/title_screen.png" id="4_wu632"]
[ext_resource type="Texture2D" uid="uid://ctrrk3ujuvtgd" path="res://assets/textures/ui/start_button_box.png" id="5_4r44e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fwau"]
bg_color = Color(0.247059, 0.188235, 0.34902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47dv8"]
bg_color = Color(0.317647, 0.243137, 0.45098, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_agcef"]
texture = ExtResource("5_4r44e")
region_rect = Rect2(0, 0, 220, 32)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_fyxab")
script = ExtResource("1_txojc")
metadata/_edit_vertical_guides_ = [384.0]

[node name="bg" type="TextureRect" parent="."]
modulate = Color(0.0431373, 0.52549, 0.0745098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_guwkx")

[node name="main_menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="menu" type="VBoxContainer" parent="main_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -43.0
offset_right = 72.5
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2

[node name="singleplayer" type="Button" parent="main_menu/menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Singleplayer"

[node name="multiplayer" type="Button" parent="main_menu/menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Multiplayer"

[node name="options" type="Button" parent="main_menu/menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Options"

[node name="exit" type="Button" parent="main_menu/menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Exit"

[node name="version" type="Label" parent="main_menu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -11.0
offset_right = -3.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.6)
theme_override_fonts/font = ExtResource("2_nsepl")
theme_override_font_sizes/font_size = 8
text = "version alpha."
horizontal_alignment = 2

[node name="mutliplayer" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="focus" type="ColorRect" parent="mutliplayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.235294)

[node name="multiplayer_menu" type="Panel" parent="mutliplayer"]
layout_mode = 0
offset_left = 192.0
offset_top = 120.0
offset_right = 576.0
offset_bottom = 272.0

[node name="back" type="Button" parent="mutliplayer/multiplayer_menu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 14.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "X"

[node name="menu" type="VBoxContainer" parent="mutliplayer/multiplayer_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -47.0
offset_right = 88.0
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2

[node name="hbox" type="HBoxContainer" parent="mutliplayer/multiplayer_menu/menu"]
layout_mode = 2
alignment = 1

[node name="text" type="Label" parent="mutliplayer/multiplayer_menu/menu/hbox"]
layout_mode = 2
text = "Display Name:"

[node name="display_name" type="LineEdit" parent="mutliplayer/multiplayer_menu/menu/hbox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
placeholder_text = "Name"
max_length = 10
context_menu_enabled = false
caret_blink = true
caret_blink_interval = 0.4

[node name="HSeparator" type="HSeparator" parent="mutliplayer/multiplayer_menu/menu"]
layout_mode = 2

[node name="online" type="Button" parent="mutliplayer/multiplayer_menu/menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Online"

[node name="lan" type="Button" parent="mutliplayer/multiplayer_menu/menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "LAN"

[node name="online" type="Panel" parent="mutliplayer"]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = 128.0
offset_right = 576.0
offset_bottom = 304.0

[node name="title" type="Label" parent="mutliplayer/online"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "ONLINE"
horizontal_alignment = 1

[node name="back" type="Button" parent="mutliplayer/online"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 14.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "X"

[node name="menu" type="VBoxContainer" parent="mutliplayer/online"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -46.5
offset_right = 100.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2

[node name="host" type="Button" parent="mutliplayer/online/menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_5fwau")
theme_override_styles/hover = SubResource("StyleBoxFlat_47dv8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5fwau")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5fwau")
theme_override_styles/focus = SubResource("StyleBoxFlat_5fwau")
text = "HOST"

[node name="separator" type="HSeparator" parent="mutliplayer/online/menu"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="address" type="LineEdit" parent="mutliplayer/online/menu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "ADDRESS"

[node name="join" type="Button" parent="mutliplayer/online/menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_5fwau")
theme_override_styles/hover = SubResource("StyleBoxFlat_47dv8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5fwau")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5fwau")
theme_override_styles/focus = SubResource("StyleBoxFlat_5fwau")
text = "JOIN"

[node name="lan" type="Panel" parent="mutliplayer"]
visible = false
layout_mode = 0
offset_left = 192.0
offset_top = 128.0
offset_right = 576.0
offset_bottom = 304.0

[node name="title" type="Label" parent="mutliplayer/lan"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
offset_bottom = 26.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 25
text = "LAN"
horizontal_alignment = 1

[node name="back" type="Button" parent="mutliplayer/lan"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -20.0
offset_bottom = 14.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "X"

[node name="menu" type="VBoxContainer" parent="mutliplayer/lan"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -46.5
offset_right = 100.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2

[node name="host" type="Button" parent="mutliplayer/lan/menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_5fwau")
theme_override_styles/hover = SubResource("StyleBoxFlat_47dv8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5fwau")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5fwau")
theme_override_styles/focus = SubResource("StyleBoxFlat_5fwau")
text = "HOST"

[node name="separator" type="HSeparator" parent="mutliplayer/lan/menu"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="address" type="LineEdit" parent="mutliplayer/lan/menu"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 25
placeholder_text = "ADDRESS"

[node name="join" type="Button" parent="mutliplayer/lan/menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_5fwau")
theme_override_styles/hover = SubResource("StyleBoxFlat_47dv8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5fwau")
theme_override_styles/disabled = SubResource("StyleBoxFlat_5fwau")
theme_override_styles/focus = SubResource("StyleBoxFlat_5fwau")
text = "JOIN"

[node name="options" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="focus" type="ColorRect" parent="options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.235294)
metadata/_edit_lock_ = true

[node name="TabContainer" type="TabContainer" parent="options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -288.0
offset_top = -184.0
offset_right = 288.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2

[node name="Video" type="Control" parent="options/TabContainer"]
layout_mode = 2

[node name="Audio" type="Control" parent="options/TabContainer"]
visible = false
layout_mode = 2

[node name="Gameplay" type="Control" parent="options/TabContainer"]
visible = false
layout_mode = 2

[node name="back" type="Button" parent="options"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -115.0
offset_top = 68.0
offset_right = -103.0
offset_bottom = 94.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "X"

[node name="title_screen" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="title_screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_wu632")

[node name="text_banner" type="Control" parent="title_screen"]
anchors_preset = 0
anchor_top = 0.768519
anchor_right = 1.0
anchor_bottom = 0.861111
metadata/_edit_use_anchors_ = true

[node name="bg" type="ColorRect" parent="title_screen/text_banner"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.223529, 1, 1, 1)

[node name="text_panel" type="PanelContainer" parent="title_screen/text_banner"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.393229
anchor_top = 0.175
anchor_right = 0.606771
anchor_bottom = 0.825
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_agcef")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="title_screen/text_banner/text_panel"]
layout_mode = 2
size_flags_horizontal = 4
text = "press any button"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fader" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="main_menu/menu/singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="main_menu/menu/multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="main_menu/menu/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="main_menu/menu/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="mutliplayer/multiplayer_menu/back" to="." method="_on_multiplayer_back_pressed"]
[connection signal="text_changed" from="mutliplayer/multiplayer_menu/menu/hbox/display_name" to="." method="_on_display_name_text_changed"]
[connection signal="pressed" from="mutliplayer/multiplayer_menu/menu/online" to="." method="_on_multiplayer_online_pressed"]
[connection signal="pressed" from="mutliplayer/multiplayer_menu/menu/lan" to="." method="_on_multiplayer_lan_pressed"]
[connection signal="pressed" from="mutliplayer/online/back" to="." method="_on_online_back_pressed"]
[connection signal="pressed" from="mutliplayer/online/menu/host" to="." method="_on_online_host_pressed"]
[connection signal="text_changed" from="mutliplayer/online/menu/address" to="." method="_on_online_address_changed"]
[connection signal="pressed" from="mutliplayer/online/menu/join" to="." method="_on_online_join_pressed"]
[connection signal="pressed" from="mutliplayer/lan/back" to="." method="_on_lan_back_pressed"]
[connection signal="pressed" from="options/back" to="." method="_on_options_back_pressed"]
