[gd_scene load_steps=11 format=3 uid="uid://cpp0ggfrq60rh"]

[ext_resource type="Script" path="res://scripts/playarea_scene.gd" id="1_50slw"]
[ext_resource type="PackedScene" uid="uid://f7waxa37afm5" path="res://objects/ui/gui.tscn" id="1_p8jrk"]
[ext_resource type="Texture2D" uid="uid://djjqcpip47nvu" path="res://assets/textures/ui/settings/settings_0.png" id="2_ygdst"]
[ext_resource type="Texture2D" uid="uid://cmn0yg3ihe4kb" path="res://assets/textures/ui/settings/settings_1.png" id="3_min1x"]
[ext_resource type="PackedScene" uid="uid://d1ndlffcdqcdt" path="res://objects/ui/in_game_menu.tscn" id="4_a6r2r"]
[ext_resource type="Texture2D" uid="uid://criakq8vjllb2" path="res://assets/textures/backgrounds/simulation_background.png" id="5_gdm1l"]
[ext_resource type="PackedScene" uid="uid://bruqk3h0qhqhe" path="res://objects/trash_space.tscn" id="6_45pb2"]
[ext_resource type="PackedScene" uid="uid://pogu7wgnj60w" path="res://objects/zs_card_deck.tscn" id="7_tl6p3"]
[ext_resource type="PackedScene" uid="uid://beliecqhfu21d" path="res://objects/zs_card_hand.tscn" id="8_vl5x2"]
[ext_resource type="PackedScene" uid="uid://dln4gn1dgacmu" path="res://objects/board.tscn" id="9_1ppyr"]

[node name="playarea" type="Node2D"]
script = ExtResource("1_50slw")

[node name="GUI" parent="." instance=ExtResource("1_p8jrk")]

[node name="menu" type="TextureButton" parent="GUI"]
offset_left = 732.0
offset_top = 4.0
offset_right = 764.0
offset_bottom = 36.0
texture_normal = ExtResource("2_ygdst")
texture_pressed = ExtResource("3_min1x")
stretch_mode = 3

[node name="in-game_menu" parent="GUI" instance=ExtResource("4_a6r2r")]
visible = false

[node name="background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(384, 216)
scale = Vector2(4, 4)
texture = ExtResource("5_gdm1l")
metadata/_edit_lock_ = true

[node name="camera" type="Camera2D" parent="."]
position = Vector2(384, 216)
ignore_rotation = false
metadata/_edit_lock_ = true

[node name="trash_space10" parent="." instance=ExtResource("6_45pb2")]
position = Vector2(48, 368)
input_pickable = false

[node name="zs_card_deck" parent="." instance=ExtResource("7_tl6p3")]
position = Vector2(720, 368)
randomized = true
MAX_CARDS = 5

[node name="zs_card_hand" parent="." instance=ExtResource("8_vl5x2")]
position = Vector2(384, 416)

[node name="platform" parent="." instance=ExtResource("9_1ppyr")]
position = Vector2(384, 184)

[node name="opponenet_hand" type="Marker2D" parent="."]
position = Vector2(384, -64)

[connection signal="pressed" from="GUI/menu" to="GUI/in-game_menu" method="_on_menu_pressed"]
