; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ZS TCG"
config/version="0.0"
run/main_scene="res://main_scene.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/show_image=false
boot_splash/use_filter=false
config/icon="res://icon.png"
config/windows_native_icon="res://assets/icons/logo.ico"

[autoload]

Global="*res://scripts/global.gd"

[display]

window/size/viewport_width=768
window/size/viewport_height=432
window/size/always_on_top=true
window/size/window_width_override=1200
window/size/window_height_override=675
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/castledb_handler/plugin.cfg")

[file_customization]

folder_colors={
"res://assets/": "yellow",
"res://objects/": "blue",
"res://scripts/": "teal"
}

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[gui]

theme/custom="res://assets/themes/theme_1.tres"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method.mobile="gl_compatibility"
textures/decals/filter=0
textures/light_projectors/filter=0
