[gd_scene load_steps=6 format=3 uid="uid://b28nji74vp1ow"]

[ext_resource type="Script" uid="uid://cs50gy4qn17vj" path="res://scripts/zs_card_space.gd" id="1_bhbkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ys5c6"]
resource_local_to_scene = true
size = Vector2(12, 17)

[sub_resource type="Animation" id="Animation_r6p3a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_m3n5f"]
resource_name = "hit"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.3),
"transitions": PackedFloat32Array(0.170755, 0.435275, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.2), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c25ix"]
_data = {
&"RESET": SubResource("Animation_r6p3a"),
&"hit": SubResource("Animation_m3n5f")
}

[node name="zs_card_space" type="StaticBody2D"]
modulate = Color(0.678431, 0.847059, 0.901961, 0.5)
z_index = -1
input_pickable = true
script = ExtResource("1_bhbkn")

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_ys5c6")

[node name="area" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -51.0
offset_right = -24.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(6, 6)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c25ix")
}
