list=Array[Dictionary]([{
"base": &"Area2D",
"class": &"Card2D",
"icon": "res://assets/icons/card2D.svg",
"language": &"GDScript",
"path": "res://scripts/zs_card.gd"
}, {
"base": &"CardSpace2D",
"class": &"CardDeck2D",
"icon": "res://assets/icons/card_deck2D.svg",
"language": &"GDScript",
"path": "res://scripts/zs_card_deck.gd"
}, {
"base": &"CardSpace2D",
"class": &"CardHand2D",
"icon": "res://assets/icons/card_hand2D.svg",
"language": &"GDScript",
"path": "res://scripts/zs_card_hand.gd"
}, {
"base": &"CardSpace2D",
"class": &"CardOpposeSpace2D",
"icon": "res://assets/icons/card_play_space2D.svg",
"language": &"GDScript",
"path": "res://scripts/zs_card_oppose_space.gd"
}, {
"base": &"CardSpace2D",
"class": &"CardPlaySpace2D",
"icon": "res://assets/icons/card_play_space2D.svg",
"language": &"GDScript",
"path": "res://scripts/zs_card_play_space.gd"
}, {
"base": &"StaticBody2D",
"class": &"CardSpace2D",
"icon": "res://assets/icons/card_space2D.svg",
"language": &"GDScript",
"path": "res://scripts/zs_card_space.gd"
}, {
"base": &"Area2D",
"class": &"Cursor",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/cursor.gd"
}, {
"base": &"Node",
"class": &"DataBaseHandler",
"icon": "res://addons/castledb_handler/db_handler.svg",
"language": &"GDScript",
"path": "res://addons/castledb_handler/db_handler.gd"
}, {
"base": &"CollisionPolygon2D",
"class": &"DonutCollisionPolygon2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/donut_collision_polygon2D/donut_collision_polygon2D.gd"
}, {
"base": &"Node",
"class": &"HookController",
"icon": "",
"language": &"GDScript",
"path": "res://addons/grappling_hook_3d/src/hook_controller.gd"
}, {
"base": &"Node",
"class": &"Network",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/networker.gd"
}, {
"base": &"Node",
"class": &"UIWindow",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/ui/ui_window.gd"
}, {
"base": &"Path2D",
"class": &"UberPath2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/uberpath2d/uberpath2d.gd"
}])
