[gd_scene load_steps=4 format=3 uid="uid://cmwib8lag67mb"]

[ext_resource type="Texture2D" uid="uid://cht2pyblccug4" path="res://assets/textures/particles/explosion_3.png" id="1_u3g7d"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s73jr"]
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6mus8"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 128.0
emission_ring_inner_radius = 30.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
anim_speed_min = 1.5
anim_speed_max = 2.0

[node name="particle" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_s73jr")
emitting = false
amount_ratio = 0.9
texture = ExtResource("1_u3g7d")
one_shot = true
explosiveness = 0.7
randomness = 0.5
local_coords = true
process_material = SubResource("ParticleProcessMaterial_6mus8")
metadata/_edit_vertical_guides_ = [111.0]
