[gd_scene load_steps=6 format=3 uid="uid://brcegkeyq7u8c"]

[ext_resource type="Texture2D" uid="uid://b2341shwxkbtm" path="res://assets/textures/particles/charge_up.png" id="1_1yi7v"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_yl2ku"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_cblda"]
_data = [Vector2(0, 0), 0.0, 0.756358, 0, 0, Vector2(0.60274, 1), -1.90868, -1.90868, 0, 0, Vector2(1, 0), -9.62637, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_1ogxr"]
curve = SubResource("Curve_cblda")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wf1r6"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_1ogxr")
anim_speed_min = 10.0
anim_speed_max = 10.0

[node name="particle" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_yl2ku")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_wf1r6")
texture = ExtResource("1_1yi7v")
lifetime = 0.75
one_shot = true
local_coords = true
metadata/_edit_vertical_guides_ = [111.0]
