[gd_scene load_steps=11 format=3 uid="uid://b63yd5dyhuli3"]

[ext_resource type="Texture2D" uid="uid://mosr0dp4jp7q" path="res://assets/textures/particles/disc.png" id="1_a2jt2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_apxr5"]
resource_local_to_scene = true
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id="Curve_munab"]
_data = [Vector2(0, 1), 0.0, -0.120934, 0, 0, Vector2(0.648402, 1), -0.24066, -0.24066, 0, 0, Vector2(0.936073, 0), -1.52613, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_li5fu"]
curve = SubResource("Curve_munab")

[sub_resource type="Curve" id="Curve_lwvf6"]
max_value = 512.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.502283, 247.56), 1540.22, 1540.22, 0, 0, Vector2(0.995434, 461.363), -739.306, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_wq25l"]
min_value = -128.0
max_value = 50.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.242009, -128), 0.0, 0.0, 0, 0, Vector2(0.634703, 50), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_10gro"]
curve_x = SubResource("Curve_lwvf6")
curve_y = SubResource("Curve_wq25l")

[sub_resource type="Curve" id="Curve_t48r4"]
_data = [Vector2(0, 0.0659341), 0.0, 2.10577, 0, 0, Vector2(0.178082, 1), 0.0, 0.0, 0, 0, Vector2(0.849315, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -0.636226, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3dttq"]
curve = SubResource("Curve_t48r4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uujob"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(32, 0, 0)
emission_shape_scale = Vector3(1, 0, 1)
angle_min = 90.0
angle_max = 90.0
spread = 0.0
directional_velocity_min = 1.0
directional_velocity_max = 1.0
directional_velocity_curve = SubResource("CurveXYZTexture_10gro")
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_3dttq")
alpha_curve = SubResource("CurveTexture_li5fu")
anim_speed_min = 4.5
anim_speed_max = 4.5

[node name="particle" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_apxr5")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_uujob")
texture = ExtResource("1_a2jt2")
one_shot = true
local_coords = true
metadata/_edit_vertical_guides_ = [111.0]
