6dcd580d9bf2a9dbe66cc9f994d3620b
::res://::1706830197
animation_test_scene.tscn::PackedScene::6061371105875568557::1703266541::0::1::::<><>::uid://dln4gn1dgacmu::::res://objects/board.tscn<>uid://u7whawthsmbx::::res://objects/zs_card.tscn
card_shop.tscn::PackedScene::3301483876758740814::1703221751::0::1::::<><>::uid://drokfffdg3q8u::::res://objects/ui/3d_deck.tscn<>uid://b0kw633qcl75k::::res://assets/textures/backgrounds/simulation_background_white.png
debugger.tscn::PackedScene::86181880372086703::1703221779::0::1::::<><>::uid://bsfb0jrc72amt::::res://assets/themes/debugger.tres<>res://scripts/ui/debugger.gd
export_presets.cfg::TextFile::-1::1703270509::0::1::::<><>::
icon.png::CompressedTexture2D::3517312225895398238::1702368678::1702368693::1::::<><>::
loading_screen.tscn::PackedScene::5422731756001584466::1704318716::0::1::::<><>::uid://d0kt3t8d5fdvv::::res://assets/textures/ui/loading.png
main_menu.tscn::PackedScene::37709386945890618::1704318716::0::1::::<><>::uid://dxxt0em6v1rwd::::res://assets/themes/main_menu.tres<>res://scripts/ui/main_menu.gd<>uid://3wrkvjx6bpvf::::res://assets/fonts/pxlsupersmall.ttf<>uid://b0kw633qcl75k::::res://assets/textures/backgrounds/simulation_background_white.png<>uid://oxt7xwnnouht::::res://assets/textures/backgrounds/title_screen.png<>uid://ctrrk3ujuvtgd::::res://assets/textures/ui/start_button_box.png
main_scene.gd::GDScript::-1::1703139804::0::1::::<>Node<>::
main_scene.tscn::PackedScene::8215737977959994352::1705278467::0::1::::<><>::res://main_scene.gd
network.tscn::PackedScene::1685971907208140925::1703270470::0::1::::<><>::res://scripts/networker.gd
peer_data.tscn::PackedScene::8854925038149212509::1704318054::0::1::::<><>::res://scripts/peer_functions.gd<>uid://dxxt0em6v1rwd::::res://assets/themes/main_menu.tres
playarea_scene.tscn::PackedScene::5858168651509329925::1705278468::0::1::::<><>::res://scripts/playarea_scene.gd<>uid://f7waxa37afm5::::res://objects/ui/gui.tscn<>uid://djjqcpip47nvu::::res://assets/textures/ui/settings/settings_0.png<>uid://cmn0yg3ihe4kb::::res://assets/textures/ui/settings/settings_1.png<>uid://d1ndlffcdqcdt::::res://objects/ui/in_game_menu.tscn<>uid://criakq8vjllb2::::res://assets/textures/backgrounds/simulation_background.png<>uid://bruqk3h0qhqhe::::res://objects/trash_space.tscn<>uid://dxxt0em6v1rwd::::res://assets/themes/main_menu.tres<>uid://pogu7wgnj60w::::res://objects/zs_card_deck.tscn<>uid://beliecqhfu21d::::res://objects/zs_card_hand.tscn<>uid://dln4gn1dgacmu::::res://objects/board.tscn
test_scene.tscn::PackedScene::6606220693494942754::1702357004::0::1::::<><>::uid://u7whawthsmbx
::res://addons/::1703091833
::res://addons/AsepriteWizard/::1703091833
plugin.cfg::TextFile::-1::1703091833::0::1::::<><>::
plugin.gd::GDScript::-1::1703091833::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1703091833
aseprite.gd::GDScript::-1::1703091833::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1703091833::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1703091833
config.gd::GDScript::-1::1703091833::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1703091833::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1703091833::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1703091833::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1703091833::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1703091833
base_sprite_resource_creator.gd::GDScript::-1::1703091833::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1703091833
animation_creator.gd::GDScript::-1::1703091833::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1703091833::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1703091833::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1703091833
sprite_frames_creator.gd::GDScript::-1::1703091833::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1703091833
metadata_export_plugin.gd::GDScript::-1::1703091833::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1703091833
noop_import_plugin.gd::GDScript::-1::1703091833::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1703091833::0::1::::<>EditorImportPlugin<>::
static_texture_import_plugin.gd::GDScript::-1::1703091833::0::1::::<>EditorImportPlugin<>::
tileset_texture_import_plugin.gd::GDScript::-1::1703091833::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/interface/::1703091833
::res://addons/AsepriteWizard/interface/docks/::1703091833
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1703091833
animated_sprite_inspector_dock.gd::GDScript::-1::1703091833::0::1::::<>PanelContainer<>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1703091833::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
inspector_plugin.gd::GDScript::-1::1703091833::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1703091833
animation_player_inspector_dock.gd::GDScript::-1::1703091833::0::1::::<>PanelContainer<>::
animation_player_inspector_dock.tscn::PackedScene::2998581922542402478::1703091833::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/animation_player_inspector_dock.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn
inspector_plugin.gd::GDScript::-1::1703091833::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/wizard/::1703091833
as_wizard_dock_container.gd::GDScript::-1::1703091833::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::-1::1703091833::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn
as_wizard_window.gd::GDScript::-1::1703091833::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1703091833::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
sprite_frames_import_history.gd::GDScript::-1::1703091833::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1703091833::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1703091833
import_date.gd::GDScript::-1::1703091833::0::1::::<>Label<>::
import_date.tscn::PackedScene::-1::1703091833::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1703091833::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1703091833::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1703091833::0::1::::<><>::
source_path.gd::GDScript::-1::1703091833::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1703091833::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/shared/::1703091833
animation_player_drop_button.gd::GDScript::-1::1703091833::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1703091833::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1703091833::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1703091833::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1703091833::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1703091833::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/castledb_handler/::1703102622
db_handler.gd::GDScript::-1::1703102622::0::1::::DataBaseHandler<>Node<>res://addons/castledb_handler/db_handler.svg::
db_handler.svg::CompressedTexture2D::6824080286541409359::1701804824::1701971646::1::::<><>::
plugin.cfg::TextFile::-1::1702667927::0::1::::<><>::
plugin.gd::GDScript::-1::1701971831::0::1::::<>EditorPlugin<>::
::res://assets/::1704319304
zs_cards.json::JSON::-1::1704319304::0::1::::<><>::
::res://assets/animations/::1705278387
attack_animations.tres::AnimationLibrary::6299403772835784590::1705278387::0::1::::<><>::uid://duiv80w7aghyi::::res://assets/particles/shield.tscn<>uid://dia0a2rcm7wl4::::res://assets/particles/rocks.tscn<>uid://dt0wf3ydndtyr::::res://assets/particles/explosion.tscn
[Global].tres::AnimationLibrary::4290564104311991593::1705278387::0::1::::<><>::
::res://assets/fonts/::1703133698
8-bit Arcade In.ttf::FontFile::6674503010844017683::1587243674::1701899481::1::::<><>::
cour.ttf::FontFile::2478997387391453486::1651897158::1703133698::1::::<><>::
manaspc.ttf::FontFile::1684440326852375644::1075792428::1701899686::1::::<><>::
PIXELADE.TTF::FontFile::2353911517262865007::1099329374::1702073004::1::::<><>::
pxlsupersmall.ttf::FontFile::2011755097250391971::1642671004::1702073009::1::::<><>::
::res://assets/icons/::1703104197
card2D.svg::CompressedTexture2D::7152360887714358152::1701790122::1701971229::1::::<><>::
card_deck2D.svg::CompressedTexture2D::4620772278013703214::1701814318::1701971229::1::::<><>::
card_hand2D.svg::CompressedTexture2D::6809389448953865740::1701814334::1701971229::1::::<><>::
card_play_space2D.svg::CompressedTexture2D::1034657807693767145::1701841673::1701988220::1::::<><>::
card_space2D.svg::CompressedTexture2D::451371215806414903::1701988225::1701988226::1::::<><>::
logo.png::CompressedTexture2D::8878569809858326960::1703104195::1703104197::1::::<><>::
::res://assets/models/::1703131700
zs_pack.gltf::PackedScene::1020075138504790860::1703128413::1703128415::1::::<><>::uid://yv61xonbkhbn::::res://assets/models/zs_pack_0.png
zs_pack_0.aseprite::AtlasTexture::6775078205334858462::1703131699::1703131700::1::::<><>::uid://yv61xonbkhbn::::res://assets/models/zs_pack_0.png
zs_pack_0.png::CompressedTexture2D::1729814067822033355::1703131699::1703131700::1::::<><>::
zs_pack_1.png::CompressedTexture2D::2984254615320534850::1703127834::1703127851::1::::<><>::
::res://assets/particles/::1702519700
default.tscn::PackedScene::4853226634866078026::1702401764::0::1::::<><>::
explosion.tscn::PackedScene::8545805734746728917::1702519700::0::1::::<><>::uid://g6ey452bik4e
rocks.tscn::PackedScene::7722292169503043243::1702519700::0::1::::<><>::uid://bwypgdi1fb3ql
shield.tscn::PackedScene::8580889282443015428::1702401765::0::1::::<><>::uid://bh7owkkmn0yui
::res://assets/shaders/::1704318113
color_flash.gdshader::Shader::-1::1704318113::0::1::::<><>::
drop_shadow.gdshader::Shader::-1::1704318113::0::1::::<><>::
outline.gdshader::Shader::-1::1704318113::0::1::::<><>::
visible_mask.gdshader::Shader::-1::1704318113::0::1::::<><>::
::res://assets/textures/::1703123942
missing.png::CompressedTexture2D::3864882553947430770::1701920617::1701920618::1::::<><>::
template.aseprite::PackedDataContainer::1624464713854061336::1702139486::1703089915::1::::<><>::
::res://assets/textures/backgrounds/::1704318716
debug_background.png::CompressedTexture2D::4476501381486485480::1702074283::1702238355::1::::<><>::
simulation_background.aseprite::PackedDataContainer::2817804983498280856::1702237912::1703089915::1::::<><>::
simulation_background.png::CompressedTexture2D::5982585481523043889::1702261814::1702261816::1::::<><>::
simulation_background_white.png::CompressedTexture2D::4163178200274859902::1703101737::1703101740::1::::<><>::
simulation_board.png::CompressedTexture2D::4776617366100012139::1702238636::1702238637::1::::<><>::
title_screen.aseprite::PackedDataContainer::842907333505567575::1704318716::1704318716::1::::<><>::
title_screen.png::CompressedTexture2D::1031336510174704689::1704318716::1704318716::1::::<><>::
::res://assets/textures/cards/::1704318716
card_type_indicator.aseprite::PackedDataContainer::6313123370339150901::1702152827::1703089915::1::::<><>::
card_type_indicator.png::CompressedTexture2D::403589198195082981::1702152828::1702156782::1::::<><>::
lock.aseprite::PackedDataContainer::5500599338120642091::1704318716::1704318716::1::::<><>::
lock.png::CompressedTexture2D::2285873364307546303::1704318716::1704318716::1::::<><>::
select_star.png::CompressedTexture2D::2820563587495688420::1702353473::1702353474::1::::<><>::
type_indicator.aseprite::PackedDataContainer::3980325922078698547::1702357438::1703089915::1::::<><>::
type_indicator.png::CompressedTexture2D::7102790308052995464::1702353377::1702353378::1::::<><>::
::res://assets/textures/cards/card_layers/::1703089915
back_0.png::CompressedTexture2D::3247497377548276017::1702433556::1702433558::1::::<><>::
back_1.png::CompressedTexture2D::339876324198766378::1702433556::1702433558::1::::<><>::
back_2.png::CompressedTexture2D::4873913457328969186::1702667811::1702433558::1::::<><>::
back_3.png::CompressedTexture2D::403392204592205232::1702667811::1702433558::1::::<><>::
back_4.png::CompressedTexture2D::7518851752471015142::1702667811::1702433557::1::::<><>::
back_5.png::CompressedTexture2D::6124476143996042760::1702667811::1702667811::1::::<><>::
back_6.png::CompressedTexture2D::2820406011956198775::1702667811::1702667811::1::::<><>::
back_7.png::CompressedTexture2D::8057317104898150142::1702667811::1702667811::1::::<><>::
back_8.png::CompressedTexture2D::6243718849623523647::1702667811::1702667811::1::::<><>::
back_9.png::CompressedTexture2D::2690496638188101976::1702667811::1702667811::1::::<><>::
back_10.png::CompressedTexture2D::7417432215176872610::1702667811::1702667811::1::::<><>::
back_11.png::CompressedTexture2D::2668490800702808041::1702667811::1702667811::1::::<><>::
back_12.png::CompressedTexture2D::9022012111527669286::1702667811::1702667811::1::::<><>::
back_13.png::CompressedTexture2D::1711828441508499106::1702667811::1702667811::1::::<><>::
back_14.png::CompressedTexture2D::7706169031939270566::1702667811::1702667811::1::::<><>::
back_15.png::CompressedTexture2D::8345696184370400180::1702667811::1702667811::1::::<><>::
back_16.png::CompressedTexture2D::7037725070417156694::1702667811::1702667811::1::::<><>::
back_17.png::CompressedTexture2D::3057785869412623239::1702667811::1702667811::1::::<><>::
back_18.png::CompressedTexture2D::3463629382233155263::1702667811::1702667811::1::::<><>::
back_19.png::CompressedTexture2D::4955268195676430396::1702667811::1702667811::1::::<><>::
back_20.png::CompressedTexture2D::6353238842590156006::1702667811::1702667811::1::::<><>::
back_21.png::CompressedTexture2D::4393436264494391791::1702667811::1702667811::1::::<><>::
back_22.png::CompressedTexture2D::4059049912119716230::1702667811::1702667811::1::::<><>::
back_23.png::CompressedTexture2D::1859407464080901150::1702667811::1702667811::1::::<><>::
border_0.png::CompressedTexture2D::6063715909242005813::1702433412::1702152984::1::::<><>::
border_1.png::CompressedTexture2D::4720753061992942412::1702433412::1702342767::1::::<><>::
border_2.png::CompressedTexture2D::4818971776215999152::1702433412::1702342767::1::::<><>::
border_3.png::CompressedTexture2D::9065000610066926161::1702433412::1702342767::1::::<><>::
border_4.png::CompressedTexture2D::8115950405516991522::1702667812::1702433479::1::::<><>::
border_5.png::CompressedTexture2D::8255724529173430677::1702667812::1702667812::1::::<><>::
border_6.png::CompressedTexture2D::1232936502508090610::1702667812::1702667812::1::::<><>::
border_7.png::CompressedTexture2D::2162781097908082404::1702667812::1702667812::1::::<><>::
border_8.png::CompressedTexture2D::8017392928584189794::1702667812::1702667812::1::::<><>::
border_9.png::CompressedTexture2D::701661305381723536::1702667812::1702667812::1::::<><>::
border_10.png::CompressedTexture2D::1015543057950297051::1702667811::1702667811::1::::<><>::
border_11.png::CompressedTexture2D::930402585270364843::1702667811::1702667811::1::::<><>::
border_12.png::CompressedTexture2D::739875896304747459::1702667811::1702667811::1::::<><>::
border_13.png::CompressedTexture2D::1477551752386483229::1702667811::1702667811::1::::<><>::
border_14.png::CompressedTexture2D::2028338593535262866::1702667811::1702667811::1::::<><>::
border_15.png::CompressedTexture2D::8224719683824298338::1702667811::1702667811::1::::<><>::
border_16.png::CompressedTexture2D::1176465563513513745::1702667811::1702667811::1::::<><>::
border_17.png::CompressedTexture2D::6972946472956289412::1702667811::1702667811::1::::<><>::
border_18.png::CompressedTexture2D::3904465041936633104::1702667811::1702667811::1::::<><>::
border_19.png::CompressedTexture2D::1913983069507575621::1702667811::1702667811::1::::<><>::
border_20.png::CompressedTexture2D::8096012005749219934::1702667811::1702667811::1::::<><>::
border_21.png::CompressedTexture2D::8296350069162295214::1702667812::1702667812::1::::<><>::
border_22.png::CompressedTexture2D::7945479352579577787::1702667812::1702667812::1::::<><>::
border_23.png::CompressedTexture2D::6225427648887083937::1702667812::1702667812::1::::<><>::
border_background_0.png::CompressedTexture2D::6094208442388636528::1702433439::1702152984::1::::<><>::
border_background_1.png::CompressedTexture2D::1126549630801962992::1702433439::1702342767::1::::<><>::
border_background_2.png::CompressedTexture2D::937117236080767922::1702433439::1702342767::1::::<><>::
border_background_3.png::CompressedTexture2D::8900221278439576568::1702433439::1702342767::1::::<><>::
border_background_4.png::CompressedTexture2D::4443555835499035499::1702667812::1702433479::1::::<><>::
border_background_5.png::CompressedTexture2D::93608885694949903::1702667812::1702667812::1::::<><>::
border_background_6.png::CompressedTexture2D::1596617970397418849::1702667812::1702667812::1::::<><>::
border_background_7.png::CompressedTexture2D::1400867123648128505::1702667812::1702667812::1::::<><>::
border_background_8.png::CompressedTexture2D::8883189835331326885::1702667812::1702667812::1::::<><>::
border_background_9.png::CompressedTexture2D::4633931728351721168::1702667812::1702667812::1::::<><>::
border_background_10.png::CompressedTexture2D::5572692068372193512::1702667812::1702667812::1::::<><>::
border_background_11.png::CompressedTexture2D::8567727990868952820::1702667812::1702667812::1::::<><>::
border_background_12.png::CompressedTexture2D::2465428844313290604::1702667812::1702667812::1::::<><>::
border_background_13.png::CompressedTexture2D::6444829218052194639::1702667812::1702667812::1::::<><>::
border_background_14.png::CompressedTexture2D::4116519018715545127::1702667812::1702667812::1::::<><>::
border_background_15.png::CompressedTexture2D::1775745958442380833::1702667812::1702667812::1::::<><>::
border_background_16.png::CompressedTexture2D::190364064592421740::1702667812::1702667812::1::::<><>::
border_background_17.png::CompressedTexture2D::3379520722005030351::1702667812::1702667812::1::::<><>::
border_background_18.png::CompressedTexture2D::1023103442750120690::1702667812::1702667812::1::::<><>::
border_background_19.png::CompressedTexture2D::2896336751800204349::1702667812::1702667812::1::::<><>::
border_background_20.png::CompressedTexture2D::7408122935529196107::1702667812::1702667812::1::::<><>::
border_background_21.png::CompressedTexture2D::5555748081931902100::1702667812::1702667812::1::::<><>::
border_background_22.png::CompressedTexture2D::3849021232693655001::1702667812::1702667812::1::::<><>::
border_background_23.png::CompressedTexture2D::6985580833911693715::1702667812::1702667812::1::::<><>::
card_layers.aseprite::PackedDataContainer::8655845187373817824::1702431774::1703089915::1::::<><>::
::res://assets/textures/cards/profiles/::1703270449
0.png::CompressedTexture2D::773219369080251698::1703130772::1703105015::1::::<><>::
1.png::CompressedTexture2D::4416398520292388967::1703130772::1703105015::1::::<><>::
2.png::CompressedTexture2D::7968934224068588857::1703130772::1703105015::1::::<><>::
3.png::CompressedTexture2D::5441420713703902644::1703130772::1703105015::1::::<><>::
4.png::CompressedTexture2D::7325485540839892032::1703130772::1703105015::1::::<><>::
5.png::CompressedTexture2D::8674423105903319924::1703130772::1703105015::1::::<><>::
6.png::CompressedTexture2D::7282534325662495107::1703130772::1703105015::1::::<><>::
7.png::CompressedTexture2D::4248934069359608891::1703130772::1703105015::1::::<><>::
8.png::CompressedTexture2D::31094673335759159::1703130772::1703105015::1::::<><>::
9.png::CompressedTexture2D::2498447523550081437::1703130772::1703105015::1::::<><>::
10.png::CompressedTexture2D::2444989570813825119::1703130772::1703105015::1::::<><>::
11.png::CompressedTexture2D::2846334647046949757::1703130772::1703105015::1::::<><>::
12.png::CompressedTexture2D::2069641450528821387::1703130772::1703105015::1::::<><>::
13.png::CompressedTexture2D::3153733457925229677::1703130772::1703105015::1::::<><>::
14.png::CompressedTexture2D::5898430697980756213::1703130772::1703105015::1::::<><>::
15.png::CompressedTexture2D::1704756349974247055::1703130772::1703105015::1::::<><>::
16.png::CompressedTexture2D::5009319847835679426::1703130772::1703105015::1::::<><>::
17.png::CompressedTexture2D::211191064277205476::1703130772::1703105015::1::::<><>::
18.png::CompressedTexture2D::2868401054140857718::1703130772::1703105015::1::::<><>::
19.png::CompressedTexture2D::2985543787295783552::1703130772::1703105015::1::::<><>::
20.png::CompressedTexture2D::4178500608643384315::1703130772::1703105015::1::::<><>::
21.png::CompressedTexture2D::465039783059477785::1703130772::1703105015::1::::<><>::
22.png::CompressedTexture2D::221961988803628359::1703130772::1703105015::1::::<><>::
23.png::CompressedTexture2D::2624498851467139716::1703130772::1703105014::1::::<><>::
24.png::CompressedTexture2D::7490383296241209602::1703130772::1703105014::1::::<><>::
25.png::CompressedTexture2D::2301749932713711168::1703130772::1703105014::1::::<><>::
26.png::CompressedTexture2D::221818375581805538::1703130772::1703105014::1::::<><>::
27.png::CompressedTexture2D::2290055684538007089::1703130772::1703105014::1::::<><>::
28.png::CompressedTexture2D::6966730543600597213::1703130772::1703105014::1::::<><>::
29.png::CompressedTexture2D::6669707926164025774::1703130772::1703105014::1::::<><>::
30.png::CompressedTexture2D::8784867388549338897::1703130772::1703105014::1::::<><>::
31.png::CompressedTexture2D::2715316314723916633::1703130772::1703105014::1::::<><>::
32.png::CompressedTexture2D::5200613824944811234::1703130772::1703105014::1::::<><>::
33.png::CompressedTexture2D::6196632620491059359::1703130772::1703105014::1::::<><>::
34.png::CompressedTexture2D::7113977790708354759::1703130772::1703105014::1::::<><>::
35.png::CompressedTexture2D::23550619834600205::1703130772::1703105014::1::::<><>::
36.png::CompressedTexture2D::5081760871542564205::1703130772::1703105015::1::::<><>::
37.png::CompressedTexture2D::4996923614778883512::1703130772::1703105015::1::::<><>::
38.png::CompressedTexture2D::2545058289109697912::1703130772::1703105015::1::::<><>::
39.png::CompressedTexture2D::124557398591355222::1703130772::1703105015::1::::<><>::
40.png::CompressedTexture2D::6293390043360288100::1703130772::1703105015::1::::<><>::
41.png::CompressedTexture2D::4808566354111073229::1703130772::1703105015::1::::<><>::
42.png::CompressedTexture2D::4277843096433028315::1703130772::1703105015::1::::<><>::
43.png::CompressedTexture2D::2665245546269280748::1703130772::1703105015::1::::<><>::
44.png::CompressedTexture2D::5409274844692812556::1703130772::1703105015::1::::<><>::
45.png::CompressedTexture2D::8580825649090480452::1703130772::1703105015::1::::<><>::
46.png::CompressedTexture2D::6903801865428958771::1703130772::1703105015::1::::<><>::
47.png::CompressedTexture2D::9199270128438095223::1703130772::1703105015::1::::<><>::
48.png::CompressedTexture2D::9157610124504857488::1703130772::1703105015::1::::<><>::
49.png::CompressedTexture2D::7692847826336935142::1703130772::1703105015::1::::<><>::
50.png::CompressedTexture2D::7656305173861429141::1703130772::1703105015::1::::<><>::
51.png::CompressedTexture2D::6014768864256786284::1703130772::1703105015::1::::<><>::
52.png::CompressedTexture2D::4695239602102663472::1703130772::1703105015::1::::<><>::
53.png::CompressedTexture2D::4142641314468211666::1703130772::1703105015::1::::<><>::
54.png::CompressedTexture2D::7320365717170057133::1703130772::1703105015::1::::<><>::
55.png::CompressedTexture2D::3192268323420460551::1703130772::1703105015::1::::<><>::
56.png::CompressedTexture2D::6982408668437815066::1703130772::1703105015::1::::<><>::
57.png::CompressedTexture2D::3263088776557051005::1703130772::1703105015::1::::<><>::
58.png::CompressedTexture2D::2649569658639364619::1703130772::1703105015::1::::<><>::
59.png::CompressedTexture2D::2858546594076410002::1703130772::1703105015::1::::<><>::
60.png::CompressedTexture2D::8562602619107988582::1703130772::1703105015::1::::<><>::
61.png::CompressedTexture2D::8127205652199234252::1703130772::1703105015::1::::<><>::
62.png::CompressedTexture2D::6745656056589408918::1703130772::1703105015::1::::<><>::
63.png::CompressedTexture2D::4884115129097983356::1703130772::1703105015::1::::<><>::
64.png::CompressedTexture2D::4694033272193545105::1703130772::1703105015::1::::<><>::
65.png::CompressedTexture2D::4468386556416422255::1703130772::1703105015::1::::<><>::
66.png::CompressedTexture2D::6958978582080115236::1703130772::1703105015::1::::<><>::
67.png::CompressedTexture2D::7559486285457505848::1703130772::1703105015::1::::<><>::
68.png::CompressedTexture2D::2271600036957716471::1703130772::1703105015::1::::<><>::
69.png::CompressedTexture2D::4258124828228985194::1703130772::1703105015::1::::<><>::
70.png::CompressedTexture2D::5218337972821448075::1703130772::1703105015::1::::<><>::
71.png::CompressedTexture2D::8359058971247328549::1703130772::1703105015::1::::<><>::
72.png::CompressedTexture2D::2014990390335587344::1703130772::1703105015::1::::<><>::
73.png::CompressedTexture2D::8072507302684589174::1703130772::1703105015::1::::<><>::
74.png::CompressedTexture2D::8065471609286483437::1703130772::1703105015::1::::<><>::
75.png::CompressedTexture2D::5791888579884620685::1703130772::1703105015::1::::<><>::
76.png::CompressedTexture2D::4505581228030254551::1703130772::1703105015::1::::<><>::
77.png::CompressedTexture2D::120227521131226249::1703130772::1703105015::1::::<><>::
78.png::CompressedTexture2D::5301287191126287249::1703130772::1703105015::1::::<><>::
79.png::CompressedTexture2D::5924161646083965749::1703130772::1703105015::1::::<><>::
80.png::CompressedTexture2D::5895843327830661166::1703130772::1703105015::1::::<><>::
81.png::CompressedTexture2D::5272178801279030010::1703130772::1703105015::1::::<><>::
82.png::CompressedTexture2D::3566022304627495096::1703130772::1703105015::1::::<><>::
83.png::CompressedTexture2D::1569002340260872278::1703130772::1703105015::1::::<><>::
84.png::CompressedTexture2D::8493294278252243190::1703130772::1703105015::1::::<><>::
85.png::CompressedTexture2D::1996408468767530780::1703130772::1703105015::1::::<><>::
86.png::CompressedTexture2D::1547421654431070357::1703130772::1703105015::1::::<><>::
87.png::CompressedTexture2D::5169728174363054458::1703130772::1703105015::1::::<><>::
88.png::CompressedTexture2D::8462797079478511461::1703130772::1703105015::1::::<><>::
89.png::CompressedTexture2D::7301821925793544956::1703130772::1703105015::1::::<><>::
90.png::CompressedTexture2D::6011525231252571908::1703130772::1703105015::1::::<><>::
91.png::CompressedTexture2D::844776514062777524::1703130772::1703105015::1::::<><>::
92.png::CompressedTexture2D::8172952078170872683::1703130772::1703105015::1::::<><>::
93.png::CompressedTexture2D::3466063956564823790::1703130772::1703105014::1::::<><>::
94.png::CompressedTexture2D::7039716009114207501::1703130772::1703105014::1::::<><>::
95.png::CompressedTexture2D::2033356744427917613::1703130772::1703105014::1::::<><>::
96.png::CompressedTexture2D::7431649298435754341::1703130772::1703105014::1::::<><>::
97.png::CompressedTexture2D::743297494156155284::1703130772::1703105014::1::::<><>::
98.png::CompressedTexture2D::8676996633591464672::1703130772::1703105014::1::::<><>::
99.png::CompressedTexture2D::3103279533724607980::1703130772::1703105014::1::::<><>::
100.png::CompressedTexture2D::8563797616154207366::1703130772::1703105014::1::::<><>::
101.png::CompressedTexture2D::1905890018360042760::1703130772::1703105014::1::::<><>::
102.png::CompressedTexture2D::6637919982672993038::1703130772::1703105014::1::::<><>::
103.png::CompressedTexture2D::6046268642359715042::1703130772::1703105014::1::::<><>::
104.png::CompressedTexture2D::6156200074939950959::1703130772::1703105014::1::::<><>::
105.png::CompressedTexture2D::2240355880195514704::1703130772::1703105014::1::::<><>::
106.png::CompressedTexture2D::33797787864306289::1703130772::1703105014::1::::<><>::
107.png::CompressedTexture2D::986865713306436633::1703130772::1703105014::1::::<><>::
108.png::CompressedTexture2D::7675099672685296983::1703130772::1703105014::1::::<><>::
109.png::CompressedTexture2D::1800928359559531201::1703130772::1703105014::1::::<><>::
110.png::CompressedTexture2D::1250416340389452472::1703130772::1703105014::1::::<><>::
111.png::CompressedTexture2D::2521695669213837361::1703130772::1703105014::1::::<><>::
112.png::CompressedTexture2D::4875232246976289750::1703130772::1703105014::1::::<><>::
113.png::CompressedTexture2D::7443883061020592073::1703130772::1703105014::1::::<><>::
114.png::CompressedTexture2D::2736470522285273095::1703130772::1703105014::1::::<><>::
115.png::CompressedTexture2D::6993728941326225824::1703130772::1703105014::1::::<><>::
116.png::CompressedTexture2D::8511592507162488817::1703130772::1703105014::1::::<><>::
117.png::CompressedTexture2D::5082327718730281815::1703130772::1703105014::1::::<><>::
118.png::CompressedTexture2D::7316253842408065869::1703130772::1703105014::1::::<><>::
119.png::CompressedTexture2D::4700757208458495963::1703130772::1703105014::1::::<><>::
120.png::CompressedTexture2D::5226506770780443935::1703130772::1703105014::1::::<><>::
121.png::CompressedTexture2D::2905290283139384923::1703130772::1703092172::1::::<><>::
122.png::CompressedTexture2D::2551555779879370741::1703130772::1703105014::1::::<><>::
123.png::CompressedTexture2D::1794547202269891253::1703130772::1703105014::1::::<><>::
124.png::CompressedTexture2D::8126751310148889114::1703130772::1703105014::1::::<><>::
125.png::CompressedTexture2D::8448608029950971351::1703130772::1703105014::1::::<><>::
126.png::CompressedTexture2D::4411424860784841977::1703130772::1703105014::1::::<><>::
127.png::CompressedTexture2D::6357456452531043004::1703130772::1703105014::1::::<><>::
128.png::CompressedTexture2D::4056468107569933333::1703130772::1703105014::1::::<><>::
129.png::CompressedTexture2D::5612576280761897367::1703130772::1703105014::1::::<><>::
130.png::CompressedTexture2D::7978905183947895221::1703130772::1703105014::1::::<><>::
131.png::CompressedTexture2D::7541036981765642237::1703130772::1703105014::1::::<><>::
132.png::CompressedTexture2D::8921345072593657631::1703130772::1703105014::1::::<><>::
133.png::CompressedTexture2D::1739783241116443506::1703130772::1703105014::1::::<><>::
134.png::CompressedTexture2D::360126564033701832::1703130772::1703105014::1::::<><>::
135.png::CompressedTexture2D::687766109891617322::1703130772::1703105014::1::::<><>::
136.png::CompressedTexture2D::6969380340370159243::1703130772::1703105014::1::::<><>::
137.png::CompressedTexture2D::1785883353595242994::1703130772::1703105014::1::::<><>::
138.png::CompressedTexture2D::9156205122513084186::1703130772::1703105014::1::::<><>::
139.png::CompressedTexture2D::5148941885281776407::1703130772::1703105014::1::::<><>::
140.png::CompressedTexture2D::3559832663021168991::1703130772::1703105014::1::::<><>::
141.png::CompressedTexture2D::2129385005794954666::1703130772::1703105014::1::::<><>::
142.png::CompressedTexture2D::1811647717729294959::1703130772::1703105014::1::::<><>::
143.png::CompressedTexture2D::2198135679266056695::1703130772::1703105014::1::::<><>::
144.png::CompressedTexture2D::5487302529272773022::1703130772::1703105014::1::::<><>::
145.png::CompressedTexture2D::4612571529428188498::1703130772::1703105014::1::::<><>::
146.png::CompressedTexture2D::5306128970336670208::1703130772::1703105014::1::::<><>::
147.png::CompressedTexture2D::2515693477050336726::1703130772::1703105014::1::::<><>::
148.png::CompressedTexture2D::1693834942753711098::1703130772::1703105014::1::::<><>::
149.png::CompressedTexture2D::4626744787391923514::1703130772::1703105014::1::::<><>::
150.png::CompressedTexture2D::5963512402213745613::1703130772::1703105014::1::::<><>::
151.png::CompressedTexture2D::4543181055557911207::1703130772::1703105014::1::::<><>::
152.png::CompressedTexture2D::2178558592643700703::1703130772::1703105014::1::::<><>::
153.png::CompressedTexture2D::7765775354292525053::1703130772::1703105014::1::::<><>::
154.png::CompressedTexture2D::2410702314311957514::1703130772::1703105014::1::::<><>::
155.png::CompressedTexture2D::7029314505328234490::1703130772::1703105014::1::::<><>::
156.png::CompressedTexture2D::2022010140802629787::1703130772::1703105014::1::::<><>::
157.png::CompressedTexture2D::8030404835473763583::1703130772::1703105014::1::::<><>::
158.png::CompressedTexture2D::6245916736563094508::1703130772::1703105014::1::::<><>::
159.png::CompressedTexture2D::4466040890048706701::1703130772::1703105014::1::::<><>::
160.png::CompressedTexture2D::2674301741122540909::1703130772::1703105014::1::::<><>::
161.png::CompressedTexture2D::4407681154411416203::1703130772::1703105014::1::::<><>::
162.png::CompressedTexture2D::8164998885756516880::1703130772::1703105014::1::::<><>::
163.png::CompressedTexture2D::5237594395041338645::1703130772::1703105014::1::::<><>::
164.png::CompressedTexture2D::26112363714252412::1703130772::1703105014::1::::<><>::
165.png::CompressedTexture2D::647320273155645730::1703130772::1703105014::1::::<><>::
166.png::CompressedTexture2D::4034028730439418059::1703130772::1703105014::1::::<><>::
167.png::CompressedTexture2D::6924394812198347094::1703130772::1703105014::1::::<><>::
168.png::CompressedTexture2D::6626964189650363932::1703130772::1703105014::1::::<><>::
169.png::CompressedTexture2D::7280975756103145041::1703130772::1703105014::1::::<><>::
170.png::CompressedTexture2D::8537865735829468596::1703130772::1703105014::1::::<><>::
171.png::CompressedTexture2D::4268131839689491916::1703130772::1703105014::1::::<><>::
172.png::CompressedTexture2D::3148999431222039458::1703130772::1703105014::1::::<><>::
173.png::CompressedTexture2D::8047735239915290138::1703130772::1703105014::1::::<><>::
174.png::CompressedTexture2D::3277283333341943722::1703130772::1703105014::1::::<><>::
175.png::CompressedTexture2D::4260001152220322001::1703130772::1703105014::1::::<><>::
176.png::CompressedTexture2D::8712993127928606975::1703130772::1703130777::1::::<><>::
177.png::CompressedTexture2D::757895357778204478::1703130772::1703130776::1::::<><>::
178.png::CompressedTexture2D::2122678649003924216::1703130772::1703130776::1::::<><>::
179.png::CompressedTexture2D::1510462468880575007::1703130772::1703130776::1::::<><>::
180.png::CompressedTexture2D::8117440242170383840::1703130772::1703130776::1::::<><>::
181.png::CompressedTexture2D::4142137176811272986::1703130772::1703130776::1::::<><>::
182.png::CompressedTexture2D::3283799723851157715::1703130772::1703130777::1::::<><>::
183.png::CompressedTexture2D::2756165894139071851::1703130772::1703130777::1::::<><>::
184.png::CompressedTexture2D::7886745318177859418::1703130772::1703130777::1::::<><>::
185.png::CompressedTexture2D::346155371726519599::1703130772::1703111053::1::::<><>::
186.png::CompressedTexture2D::5698262137316368651::1703130772::1703111053::1::::<><>::
187.png::CompressedTexture2D::418788511274839702::1703130772::1703111053::1::::<><>::
188.png::CompressedTexture2D::5481705409656913644::1703130772::1703111053::1::::<><>::
189.png::CompressedTexture2D::2879092259153713342::1703130772::1703130777::1::::<><>::
190.png::CompressedTexture2D::5949089394211156553::1703130772::1703130777::1::::<><>::
191.png::CompressedTexture2D::1500136689290639006::1703130772::1703130777::1::::<><>::
192.png::CompressedTexture2D::942979340588824852::1703130772::1703130777::1::::<><>::
193.png::CompressedTexture2D::1177642933941588409::1703130772::1703130776::1::::<><>::
194.png::CompressedTexture2D::4536906228830006817::1703130772::1703130776::1::::<><>::
195.png::CompressedTexture2D::3143065285721625415::1703130772::1703130776::1::::<><>::
196.png::CompressedTexture2D::1934686858131318245::1703130772::1703130776::1::::<><>::
197.png::CompressedTexture2D::3354240347669930300::1703130772::1703130776::1::::<><>::
198.png::CompressedTexture2D::7558801975291747055::1703130772::1703130776::1::::<><>::
199.png::CompressedTexture2D::4300860813426243641::1703130772::1703130776::1::::<><>::
200.png::CompressedTexture2D::8385059582398365227::1703130772::1703130776::1::::<><>::
201.png::CompressedTexture2D::4925303697217805831::1703130772::1703130776::1::::<><>::
202.png::CompressedTexture2D::5947066960028867239::1703130772::1703130776::1::::<><>::
203.png::CompressedTexture2D::1107218303273504081::1703130772::1703130776::1::::<><>::
204.png::CompressedTexture2D::6721230949125676340::1703130772::1703130776::1::::<><>::
205.png::CompressedTexture2D::5426993585264721958::1703130773::1703130776::1::::<><>::
206.png::CompressedTexture2D::2458492797541146868::1703130773::1703130776::1::::<><>::
207.png::CompressedTexture2D::11699258811343036::1703130773::1703130776::1::::<><>::
208.png::CompressedTexture2D::5742751581867832953::1703130773::1703130776::1::::<><>::
209.png::CompressedTexture2D::5225648884844555731::1703130773::1703130776::1::::<><>::
210.png::CompressedTexture2D::890563971050655477::1703130773::1703130776::1::::<><>::
211.png::CompressedTexture2D::8889634807386760167::1703130773::1703130776::1::::<><>::
212.png::CompressedTexture2D::1900294311808275749::1703130773::1703130776::1::::<><>::
213.png::CompressedTexture2D::2774642007445526635::1703130773::1703130776::1::::<><>::
214.png::CompressedTexture2D::3814165816589191844::1703130773::1703130776::1::::<><>::
215.png::CompressedTexture2D::8752596014152997441::1703130773::1703130776::1::::<><>::
216.png::CompressedTexture2D::9009289991929527340::1703130773::1703130776::1::::<><>::
217.png::CompressedTexture2D::3240661488115455586::1703269839::1703269843::1::::<><>::
218.png::CompressedTexture2D::418171062897065344::1703269839::1703269843::1::::<><>::
219.png::CompressedTexture2D::7312472880848985026::1703269839::1703269843::1::::<><>::
220.png::CompressedTexture2D::5366580297131281681::1703269839::1703269843::1::::<><>::
221.png::CompressedTexture2D::1510211203474509325::1703269839::1703269843::1::::<><>::
222.png::CompressedTexture2D::5497428337939934028::1703269839::1703269843::1::::<><>::
223.png::CompressedTexture2D::2432349702016148581::1703269839::1703269843::1::::<><>::
224.png::CompressedTexture2D::2601471791973405306::1703269839::1703269843::1::::<><>::
225.png::CompressedTexture2D::7964178556112525261::1703269839::1703269843::1::::<><>::
226.png::CompressedTexture2D::203165111789037593::1703269839::1703269843::1::::<><>::
227.png::CompressedTexture2D::2835916391149144230::1703269839::1703269843::1::::<><>::
228.png::CompressedTexture2D::5839475701284162047::1703269839::1703269843::1::::<><>::
229.png::CompressedTexture2D::1947007876470897968::1703269839::1703269843::1::::<><>::
230.png::CompressedTexture2D::8208273723666884218::1703269839::1703269843::1::::<><>::
231.png::CompressedTexture2D::5363464987820444379::1703269839::1703269843::1::::<><>::
232.png::CompressedTexture2D::201945647398656945::1703269839::1703269843::1::::<><>::
233.png::CompressedTexture2D::6937509877722372139::1703269839::1703269843::1::::<><>::
234.png::CompressedTexture2D::1332844959403553336::1703269839::1703269843::1::::<><>::
235.png::CompressedTexture2D::6688837054236393962::1703269839::1703269843::1::::<><>::
236.png::CompressedTexture2D::7289204114874880964::1703269839::1703269843::1::::<><>::
237.png::CompressedTexture2D::7150220858471069343::1703269839::1703269843::1::::<><>::
238.png::CompressedTexture2D::4249355278166660126::1703269839::1703269843::1::::<><>::
239.png::CompressedTexture2D::8520235501334615868::1703269839::1703269843::1::::<><>::
240.png::CompressedTexture2D::3688796518442260474::1703269839::1703269843::1::::<><>::
241.png::CompressedTexture2D::7415392642734009309::1703269839::1703269843::1::::<><>::
242.png::CompressedTexture2D::3388381765557426445::1703269839::1703269843::1::::<><>::
243.png::CompressedTexture2D::7119773420496831942::1703269839::1703269843::1::::<><>::
244.png::CompressedTexture2D::1897455821869216905::1703270441::1703270448::1::::<><>::
245.png::CompressedTexture2D::3163674627871941218::1703270441::1703270448::1::::<><>::
246.png::CompressedTexture2D::1771020923046827280::1703270441::1703270448::1::::<><>::
247.png::CompressedTexture2D::8001715618515099160::1703270441::1703270448::1::::<><>::
248.png::CompressedTexture2D::7056962301810461796::1703270441::1703270448::1::::<><>::
249.png::CompressedTexture2D::8485805898036379519::1703270441::1703270448::1::::<><>::
250.png::CompressedTexture2D::6426687082905720570::1703270441::1703270448::1::::<><>::
251.png::CompressedTexture2D::366189231499961918::1703270441::1703270448::1::::<><>::
252.png::CompressedTexture2D::2648047259584401757::1703270441::1703270448::1::::<><>::
253.png::CompressedTexture2D::6102012980139363671::1703270441::1703270448::1::::<><>::
254.png::CompressedTexture2D::7790883318236543066::1703270441::1703270448::1::::<><>::
255.png::CompressedTexture2D::6292087768166768322::1703270441::1703270448::1::::<><>::
256.png::CompressedTexture2D::4474285055353281997::1703270441::1703270448::1::::<><>::
257.png::CompressedTexture2D::4616268117968010083::1703270441::1703270448::1::::<><>::
258.png::CompressedTexture2D::3907511265184208932::1703270441::1703270448::1::::<><>::
259.png::CompressedTexture2D::5996709006000310843::1703270441::1703270448::1::::<><>::
260.png::CompressedTexture2D::3649287589623500289::1703270441::1703270448::1::::<><>::
261.png::CompressedTexture2D::1448017643065912781::1703270441::1703270448::1::::<><>::
262.png::CompressedTexture2D::3056432610445941356::1703270441::1703270448::1::::<><>::
263.png::CompressedTexture2D::7385249085413794918::1703270441::1703270448::1::::<><>::
264.png::CompressedTexture2D::3541646223041241505::1703270441::1703270448::1::::<><>::
265.png::CompressedTexture2D::4239560385780708775::1703270441::1703270448::1::::<><>::
266.png::CompressedTexture2D::5859528745091401227::1703270441::1703270448::1::::<><>::
267.png::CompressedTexture2D::1576512600419177369::1703270441::1703270448::1::::<><>::
268.png::CompressedTexture2D::4920212099020153328::1703270441::1703270448::1::::<><>::
269.png::CompressedTexture2D::1459560171033950504::1703270441::1703270448::1::::<><>::
270.png::CompressedTexture2D::3541247847203196217::1703270441::1703270448::1::::<><>::
271.png::CompressedTexture2D::5294704809465849562::1703270441::1703270448::1::::<><>::
272.png::CompressedTexture2D::2710226775017304823::1703270441::1703270448::1::::<><>::
273.png::CompressedTexture2D::3621031080230930506::1703270441::1703270448::1::::<><>::
274.png::CompressedTexture2D::908215499509591041::1703270441::1703270448::1::::<><>::
275.png::CompressedTexture2D::5183320914921912176::1703270441::1703270448::1::::<><>::
276.png::CompressedTexture2D::6396991139685880971::1703270441::1703270448::1::::<><>::
277.png::CompressedTexture2D::829739479510097948::1703270441::1703270448::1::::<><>::
278.png::CompressedTexture2D::3936185677433526332::1703270441::1703270448::1::::<><>::
279.png::CompressedTexture2D::2763731293839307667::1703270441::1703270448::1::::<><>::
280.png::CompressedTexture2D::3196878196163694156::1703270441::1703270448::1::::<><>::
281.png::CompressedTexture2D::5705001276651108390::1703270441::1703270448::1::::<><>::
282.png::CompressedTexture2D::2694983780569930806::1703270441::1703270448::1::::<><>::
283.png::CompressedTexture2D::1574914872847594891::1703270441::1703270448::1::::<><>::
284.png::CompressedTexture2D::2747406522878666112::1703270441::1703270448::1::::<><>::
285.png::CompressedTexture2D::3604624736726291470::1703270441::1703270448::1::::<><>::
286.png::CompressedTexture2D::4732821786762905762::1703270441::1703270448::1::::<><>::
287.png::CompressedTexture2D::4511609256583980858::1703270441::1703270448::1::::<><>::
288.png::CompressedTexture2D::1852755211381643753::1703270441::1703270448::1::::<><>::
289.png::CompressedTexture2D::8814473626316795378::1703270441::1703270448::1::::<><>::
290.png::CompressedTexture2D::8427903209353055776::1703270441::1703270448::1::::<><>::
291.png::CompressedTexture2D::5748012015950067777::1703270441::1703270448::1::::<><>::
292.png::CompressedTexture2D::8290569751210049792::1703270441::1703270448::1::::<><>::
293.png::CompressedTexture2D::4559505140445559066::1703270441::1703270448::1::::<><>::
294.png::CompressedTexture2D::345158164354725537::1703270441::1703270448::1::::<><>::
295.png::CompressedTexture2D::1271164802110459669::1703270441::1703270448::1::::<><>::
296.png::CompressedTexture2D::5095032703745044688::1703270441::1703270448::1::::<><>::
297.png::CompressedTexture2D::2593192152546324458::1703270441::1703270448::1::::<><>::
298.png::CompressedTexture2D::7388798102183961281::1703270441::1703270448::1::::<><>::
profile_art.aseprite::SpriteFrames::4345851888078046503::1703270441::1703270449::1::::<><>::uid://c61rvw7sncejt::::res://assets/textures/cards/profiles/profile_art.png
profile_art.png::CompressedTexture2D::7003440238102530933::1703270448::1703270449::1::::<><>::
::res://assets/textures/cursor/::1703089915
0.png::CompressedTexture2D::760219038718642215::1701926151::1701926152::1::::<><>::
1.png::CompressedTexture2D::9203933988749329034::1701926151::1701925604::1::::<><>::
2.png::CompressedTexture2D::6696240343622509945::1701926151::1701926152::1::::<><>::
3.png::CompressedTexture2D::5988952469201168231::1701926151::1701925604::1::::<><>::
4.png::CompressedTexture2D::7634442158453515696::1701926151::1701925604::1::::<><>::
5.png::CompressedTexture2D::3915958979731597812::1701926151::1701925604::1::::<><>::
6.png::CompressedTexture2D::1128179091155408139::1701926151::1701926152::1::::<><>::
cursor.aseprite::PackedDataContainer::8986540603463523384::1701926144::1703089915::1::::<><>::
::res://assets/textures/debug_images/::1703089915
moves.aseprite::PackedDataContainer::4318957826221088340::1702151050::1703089915::1::::<><>::
name.aseprite::PackedDataContainer::4830708329095844540::1702150189::1703089915::1::::<><>::
::res://assets/textures/particles/::1703089915
debris.aseprite::PackedDataContainer::6790982646061563562::1702404547::1703089915::1::::<><>::
debris.png::CompressedTexture2D::3981041950598735155::1702404550::1702404555::1::::<><>::
explosion.aseprite::PackedDataContainer::7950339518912310011::1702404088::1703089915::1::::<><>::
explosion.png::CompressedTexture2D::485416069978537142::1702404093::1702404095::1::::<><>::
shield.aseprite::PackedDataContainer::7735195296413757299::1702401779::1703089915::1::::<><>::
shield.png::CompressedTexture2D::2944692543899032872::1702401783::1702401784::1::::<><>::
::res://assets/textures/ui/::1704318716
attackUiBox.aseprite::PackedDataContainer::2336899455271438681::1702431770::1703089915::1::::<><>::
attackUiBox.png::CompressedTexture2D::3798055333809916254::1702667813::1702667813::1::::<><>::
coin_flip.ase::PackedDataContainer::6696346812452608957::1704318716::1704318716::1::::<><>::
loading.aseprite::PackedDataContainer::4810517482123332541::1703174025::1703174027::1::::<><>::
loading.png::CompressedTexture2D::8935831593761405971::1703174031::1703174032::1::::<><>::
move_info.aseprite::PackedDataContainer::2196559071613109791::1702332525::1703089915::1::::<><>::
move_info.png::CompressedTexture2D::8307348506931162890::1702332531::1702332532::1::::<><>::
start_button_box.png::CompressedTexture2D::6142575367130297891::1704318716::1704318716::1::::<><>::
target_arrow.aseprite::PackedDataContainer::7045655528410257081::1702667813::1703089915::1::::<><>::
target_arrow.png::CompressedTexture2D::6285033489278758490::1702667813::1702667813::1::::<><>::
::res://assets/textures/ui/settings/::1703089915
settings.aseprite::PackedDataContainer::5788660161076698639::1702783241::1703089915::1::::<><>::
settings_0.png::CompressedTexture2D::7810516888010451906::1702783244::1702783245::1::::<><>::
settings_1.png::CompressedTexture2D::5643505544485900249::1702783244::1702783245::1::::<><>::
settings_2.png::CompressedTexture2D::3500207376670808408::1702783244::1702783245::1::::<><>::
::res://assets/textures/ui/target_arrow/::1702667813
target_0.png::CompressedTexture2D::1405344011173687783::1702667813::1702667813::1::::<><>::
target_1.png::CompressedTexture2D::6663401878010297573::1702667813::1702667813::1::::<><>::
target_2.png::CompressedTexture2D::2708699998072893540::1702667813::1702667813::1::::<><>::
target_3.png::CompressedTexture2D::9116262486381760269::1702667813::1702667813::1::::<><>::
target_4.png::CompressedTexture2D::7263741891204165838::1702667813::1702667813::1::::<><>::
::res://assets/textures/ui/target_selector/::1704390051
target_selector.aseprite::PackedDataContainer::3853460057983599806::1704390046::1704390051::1::::<><>::
target_selector_0.png::CompressedTexture2D::4789474103814778214::1704390049::1704389968::1::::<><>::
target_selector_1.png::CompressedTexture2D::7460128709198236102::1704390049::1702783138::1::::<><>::
target_selector_2.png::CompressedTexture2D::6689930351998468978::1704390049::1702783138::1::::<><>::
target_selector_3.png::CompressedTexture2D::2647346325804830575::1704390049::1704390050::1::::<><>::
::res://assets/textures/ui/type_indicators/::1702783138
type_indicator_0.png::CompressedTexture2D::1879001543643255184::1702341542::1702783138::1::::<><>::
type_indicator_1.png::CompressedTexture2D::4847806826385508731::1702341542::1702783138::1::::<><>::
type_indicator_2.png::CompressedTexture2D::7834676169431136098::1702341542::1702783138::1::::<><>::
type_indicator_3.png::CompressedTexture2D::150221640267570583::1702341542::1702783138::1::::<><>::
type_indicator_4.png::CompressedTexture2D::7028477867577826588::1702341542::1702783138::1::::<><>::
::res://assets/themes/::1703270460
debugger.tres::Theme::3660247618894893315::1703270460::0::1::::<><>::uid://bbk3yv36ll67k::::res://assets/fonts/cour.ttf
main_menu.tres::Theme::8822284640876265139::1703101160::0::1::::<><>::uid://8sitxckuqup8::::res://assets/fonts/PIXELADE.TTF
theme_1.tres::Theme::6396710138762066142::1702351053::0::1::::<><>::uid://8sitxckuqup8
::res://exports/::1704318716
::res://objects/::1705278468
board.tscn::PackedScene::7959948472566887028::1705278468::0::1::::<><>::uid://cab3gp2sp0uc6::::res://assets/textures/backgrounds/simulation_board.png<>res://scripts/platform.gd<>uid://bk8jqh6tiytgs::::res://objects/zs_card_oppose_space.tscn<>uid://cf470kj0215b8::::res://objects/zs_card_play_space.tscn
cursor.tscn::PackedScene::5672421501726319226::1702357003::0::1::::<><>::res://scripts/cursor.gd
target_getter.tscn::PackedScene::6479986094260996650::1704318716::0::1::::<><>::
trash_space.tscn::PackedScene::3621909393069155274::1702357003::0::1::::<><>::uid://b28nji74vp1ow
zs_card.tscn::PackedScene::1471185270147802953::1705278468::0::1::::<><>::uid://cxeu476d0lrtm::::res://assets/themes/theme_1.tres<>res://scripts/zs_card.gd<>uid://cs3cytn4p4emq::::res://assets/textures/cards/card_layers/border_background_0.png<>uid://c8gv6h7lxm0hg::::res://assets/textures/cards/type_indicator.png<>uid://f0rb4y2cpljp::::res://assets/textures/cards/card_type_indicator.png<>uid://3wrkvjx6bpvf::::res://assets/fonts/pxlsupersmall.ttf<>uid://csnkrrpxwyrbp::::res://assets/textures/cards/card_layers/border_0.png<>uid://bmjd2pj2nw2e4::::res://assets/textures/cards/card_layers/back_0.png<>uid://bggkjgl2nd0su::::res://assets/textures/cards/select_star.png<>uid://b2em71kwcfw3r::::res://assets/animations/[Global].tres<>uid://cv0qi3ks8dcio::::res://assets/animations/attack_animations.tres<>res://scripts/attack_animations.gd
zs_card_deck.tscn::PackedScene::1082135675985296444::1705278468::0::1::::<><>::res://scripts/zs_card_deck.gd<>uid://b28nji74vp1ow::::res://objects/zs_card_space.tscn
zs_card_hand.tscn::PackedScene::2690377222746758195::1703450461::0::1::::<><>::res://scripts/zs_card_hand.gd<>uid://b28nji74vp1ow::::res://objects/zs_card_space.tscn
zs_card_oppose_space.tscn::PackedScene::3157009028022091146::1703450461::0::1::::<><>::uid://b28nji74vp1ow::::res://objects/zs_card_space.tscn<>res://scripts/zs_card_oppose_space.gd
zs_card_play_space.tscn::PackedScene::5185640669370011291::1705278468::0::1::::<><>::uid://b28nji74vp1ow::::res://objects/zs_card_space.tscn<>res://scripts/zs_card_play_space.gd<>uid://7tkaanmgah5h::::res://assets/textures/cards/lock.png
zs_card_space.tscn::PackedScene::4350449791821909058::1704318716::0::1::::<><>::res://scripts/zs_card_space.gd
zs_database.tscn::PackedScene::6542456897579151923::1703092781::0::1::::<><>::res://scripts/zs_database.gd
::res://objects/ui/::1705278468
3d_deck.tscn::PackedScene::8381990050866096918::1705278468::0::1::::<><>::uid://cgyis0e4qda0d::::res://objects/ui/button_groups/pack_buttons.tres<>res://scripts/ui/3d_deck.gd<>uid://osequx4h6lcu::::res://assets/models/zs_pack.gltf
float_text.tscn::PackedScene::5284547274925217820::1703270469::0::1::::<><>::res://scripts/ui/float_text.gd
focus_out.tscn::PackedScene::400803001323122303::1704318716::0::1::::<><>::res://scripts/ui/focus_out.gd
gui.tscn::PackedScene::418341289512951114::1705278468::0::1::::<><>::res://scripts/ui/gui.gd
in_game_menu.tscn::PackedScene::9011210961618459441::1703129107::0::1::::<><>::res://scripts/ui/in-game_menu.gd<>uid://dxxt0em6v1rwd::::res://assets/themes/main_menu.tres
move_info.tscn::PackedScene::1926165195099166975::1705278468::0::1::::<><>::uid://bud2ofn7qcujm::::res://assets/textures/ui/attackUiBox.png<>res://scripts/ui/move_info.gd<>uid://11g47k3bgeyq::::res://assets/textures/ui/type_indicators/type_indicator_0.png<>uid://3wrkvjx6bpvf::::res://assets/fonts/pxlsupersmall.ttf<>uid://dpqwcpr3eq1lo::::res://objects/ui/button_groups/move_buttons.tres<>uid://bggkjgl2nd0su::::res://assets/textures/cards/select_star.png
target_arrow.tscn::PackedScene::5863154515477006988::1705278468::0::1::::<><>::uid://ua02s8qyohxn::::res://assets/textures/ui/target_arrow/target_0.png<>res://assets/shaders/visible_mask.gdshader<>uid://c162ixicm2iwb::::res://assets/textures/ui/target_arrow/target_1.png<>uid://beud5mthbd32w::::res://assets/textures/ui/target_arrow/target_2.png<>uid://d248rnadhyou4::::res://assets/textures/ui/target_arrow/target_3.png<>uid://dbqu1dp1bggo1::::res://assets/textures/ui/target_arrow/target_4.png<>res://scripts/ui/target_arrow.gd
target_point.tscn::PackedScene::3930352237809410615::1705278468::0::1::::<><>::res://scripts/ui/target_point.gd<>uid://dqqhgckr0vtiv::::res://objects/ui/button_groups/target_selector.tres<>uid://caib66gguguok::::res://assets/textures/ui/target_selector/target_selector_0.png<>uid://dej0h21cneal7::::res://assets/textures/ui/target_selector/target_selector_1.png<>uid://c2kwf74k0c4r3::::res://assets/textures/ui/target_selector/target_selector_2.png<>uid://bdynn3y0glu3p::::res://assets/textures/ui/target_selector/target_selector_3.png
::res://objects/ui/button_groups/::1705278387
move_buttons.tres::ButtonGroup::8246464910533541100::1702667813::0::1::::<><>::
pack_buttons.tres::ButtonGroup::5244038696146349581::1705278387::0::1::::<><>::
target_selector.tres::ButtonGroup::8315749448366975049::1705278387::0::1::::<><>::
::res://scripts/::1704395724
attack_animations.gd::GDScript::-1::1702667927::0::1::::<>AnimationPlayer<>::
cursor.gd::GDScript::-1::1702667927::0::1::::Cursor<>Area2D<>::
global.gd::GDScript::-1::1704389220::0::1::::<>Node<>::
networker.gd::GDScript::-1::1704318716::0::1::::Network<>Node<>::
peer_functions.gd::GDScript::-1::1704318716::0::1::::<>Node<>::
platform.gd::GDScript::-1::1704318716::0::1::::<>Node2D<>::
playarea_scene.gd::GDScript::-1::1704392966::0::1::::<>Node2D<>::
trash_space.gd::GDScript::-1::1702322030::0::1::::<>CardSpace2D<>::
zs_card.gd::GDScript::-1::1704394214::0::1::::Card2D<>Area2D<>res://assets/icons/card2D.svg::
zs_card_deck.gd::GDScript::-1::1704318716::0::1::::CardDeck2D<>CardSpace2D<>res://assets/icons/card_deck2D.svg::
zs_card_hand.gd::GDScript::-1::1704318716::0::1::::CardHand2D<>CardSpace2D<>res://assets/icons/card_hand2D.svg::
zs_card_oppose_space.gd::GDScript::-1::1703269716::0::1::::CardOpposeSpace2D<>CardSpace2D<>res://assets/icons/card_play_space2D.svg::
zs_card_play_space.gd::GDScript::-1::1704395724::0::1::::CardPlaySpace2D<>CardSpace2D<>res://assets/icons/card_play_space2D.svg::
zs_card_space.gd::GDScript::-1::1704318716::0::1::::CardSpace2D<>StaticBody2D<>res://assets/icons/card_space2D.svg::
::res://scripts/ui/::1704395813
3d_deck.gd::GDScript::-1::1703129260::0::1::::<>TextureButton<>::
debugger.gd::GDScript::-1::1703134326::0::1::::<>Window<>::
float_text.gd::GDScript::-1::1702667927::0::1::::<>Control<>::
focus_out.gd::GDScript::-1::1704318716::0::1::::<>UIWindow<>::
gui.gd::GDScript::-1::1704389182::0::1::::<>CanvasLayer<>::
in-game_menu.gd::GDScript::-1::1703182538::0::1::::<>Control<>::
loading_screen.gd::GDScript::-1::1703172856::0::1::::<>Control<>::
main_menu.gd::GDScript::-1::1704318716::0::1::::<>Control<>::
move_info.gd::GDScript::-1::1704390929::0::1::::<>UIWindow<>::
server_browser.gd::GDScript::-1::1702776733::0::1::::<>Control<>::
target_arrow.gd::GDScript::-1::1704395813::0::1::::<>Line2D<>::
target_point.gd::GDScript::-1::1704390183::0::1::::<>Marker2D<>::
ui_window.gd::GDScript::-1::1702344725::0::1::::UIWindow<>Node<>::
