[gd_scene load_steps=10 format=3 uid="uid://cb68e6731kq2e"]

[ext_resource type="Script" uid="uid://r7hu5k7i1a0r" path="res://scripts/ui/collection_item.gd" id="1_fwfnb"]
[ext_resource type="ButtonGroup" uid="uid://b3ii8qwg3vw1n" path="res://objects/ui/button_groups/collection_items.tres" id="1_mx4vu"]
[ext_resource type="Texture2D" uid="uid://ch4atg766ayt" path="res://assets/textures/cards/card_layers/card_layers_bg.png" id="2_oydwg"]
[ext_resource type="Texture2D" uid="uid://cwa8xlx8wttro" path="res://assets/textures/cards/profiles/profiles.png" id="3_vbo8o"]
[ext_resource type="Texture2D" uid="uid://dkxvgsgomggx" path="res://assets/textures/cards/card_layers/card_layers_border.png" id="4_fs101"]
[ext_resource type="Texture2D" uid="uid://7tkaanmgah5h" path="res://assets/textures/cards/lock.png" id="5_7afjb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ebddr"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r53s"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkw2v"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.662745, 0.662745, 0.662745, 1)

[node name="collection_item" type="Button"]
modulate = Color(0.745098, 0.745098, 0.745098, 1)
custom_minimum_size = Vector2(124, 57)
offset_right = 124.0
offset_bottom = 50.0
mouse_filter = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_ebddr")
theme_override_styles/disabled = SubResource("StyleBoxFlat_4r53s")
theme_override_styles/hover = SubResource("StyleBoxFlat_lkw2v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ebddr")
theme_override_styles/normal = SubResource("StyleBoxFlat_lkw2v")
disabled = true
toggle_mode = true
button_group = ExtResource("1_mx4vu")
script = ExtResource("1_fwfnb")

[node name="icon" type="Control" parent="."]
custom_minimum_size = Vector2(24, 32)
layout_mode = 2
anchors_preset = 0
offset_left = 9.0
offset_top = 12.0
offset_right = 33.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(12, 16)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="card_bg" type="Sprite2D" parent="icon"]
scale = Vector2(2, 2)
texture = ExtResource("2_oydwg")
offset = Vector2(6, 8)
hframes = 24
metadata/_edit_lock_ = true

[node name="profile" type="Sprite2D" parent="icon"]
scale = Vector2(2, 2)
texture = ExtResource("3_vbo8o")
offset = Vector2(6, 8)
hframes = 299
metadata/_edit_lock_ = true

[node name="card_border" type="Sprite2D" parent="icon"]
scale = Vector2(2, 2)
texture = ExtResource("4_fs101")
offset = Vector2(6, 8)
hframes = 24
metadata/_edit_lock_ = true

[node name="locked" type="ColorRect" parent="icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.505882, 0.505882, 0.505882, 1)

[node name="locked" type="TextureRect" parent="icon/locked"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_right = 24.0
offset_bottom = 34.0
mouse_filter = 2
texture = ExtResource("5_7afjb")

[node name="name" type="Label" parent="."]
custom_minimum_size = Vector2(0, 14)
layout_mode = 2
offset_left = 47.0
offset_top = 20.0
offset_right = 94.0
offset_bottom = 34.0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(-1.33333, 7.66667)
theme_override_colors/font_color = Color(1, 0.972549, 0.396078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.470588)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 0
theme_override_font_sizes/font_size = 13
text = "LOCKED"
vertical_alignment = 1
autowrap_mode = 1
clip_text = true
text_overrun_behavior = 3

[node name="amount_text" type="Label" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -14.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
pivot_offset = Vector2(8.46875, 13.4063)
theme_override_colors/font_color = Color(1, 0.960784, 0.317647, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
text = "x0"
