[gd_scene load_steps=3 format=3 uid="uid://dbop5c8ylu27a"]

[ext_resource type="Script" path="res://scripts/ui/float_text.gd" id="1_vq03q"]
[ext_resource type="FontFile" uid="uid://c2gww4ywoa23t" path="res://assets/fonts/Super Mario Bros. 2.ttf" id="2_uwra8"]

[node name="float_text" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_vq03q")

[node name="text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -7.0
offset_right = 66.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(66.5, 7)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.74902)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = -1
theme_override_fonts/font = ExtResource("2_uwra8")
theme_override_font_sizes/font_size = 40
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
